.game-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  .buttons {
    display: flex;
    justify-content: center;
  }

  .row {
    display: flex;
    width: 100vw;

    .cell {
      flex: 1;
      max-width: calc(98vw / 9);
      border-top: 1px dashed #999;
      border-left: 1px dashed #999;

      input {
        max-width: 100%;
        font-size: 4rem;
        border: 0;
        text-align: center;
      }
    }

    &:nth-child(3n + 1):not(:first-child) .cell {
      border-top: 2px solid #000;
    }
    .cell:nth-child(3n + 1):not(:first-child) {
      border-left: 2px solid #000;
    }
  }
}
